Input: s = "bbbab"
Output: 4
Explanation: One possible longest palindromic subsequence is "bbbb".


solution:

class Solution {
    public int longestPalindromeSubseq(String s) {
        int n = s.length();
        
        int [][]temp = new int[n][n];
        for(int i = 0; i < n; i++){
            temp[i][i] = 1;
        }
        for(int l = 2; l <= n; l++){
            for(int i = 0; i < n-l+1; i++){
                int j = l + i - 1;
                if (l == 2  && s.charAt(i) == s.charAt(j)){
                    temp[i][j] = 2;    
                }
                
                else if(l > 2  &&  s.charAt(i) == s.charAt(j)){
                    temp[i][j] = temp[i+1][j-1] + 2;
                }
                
                else{
                    temp[i][j] = Math.max(temp[i+1][j], temp[i][j-1]);
                }
            }
        }
        
        return temp[0][n-1];
    }
}
